{
  "name": "skillnavi",
  "version": "1.0.0",
  "description": "skillnavi-workspaces",
  "main": "index.js",
  "repository": "https://github.com/prunusnira/skillnavi-nextjs.git",
  "author": "Nira <prunusnira@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/.prisma/**",
      "**/.prisma",
      "**/@prisma/**",
      "**/@prisma",
      "**/prisma/**",
      "**/prisma"
    ]
  }
}
